{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "serverless-check-airpurif-avail:CheckPurifAvailFunction",
      "invokeTarget": {
        "target": "template",
        "templatePath": "template.yaml",
        "logicalId": "CheckPurifAvailFunction"
      },
      "lambda": {
        "payload": {
          "path": "events/event.json"
        },
        "environmentVariables": {
          "NOTIFICATION_TOPIC": "arn:aws:sns:eu-west-1:zzzz:airpurifier-avilable-topic",
          "PURIFIER_MODEL_NAME": "AC3059"
        }
      }
    }
  ]
}